<!DOCTYPE html>
<html>
<head>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="sidebar">
    <h1>Upcoming Shows</h1>
    <ul>
      <li>Montreal 03.17.2016</li>
      <li>Miami 03.21.2016</li>
      <li>Hotlanta 03.22.2016</li>
      <li>Dubrovnik 03.25.2016</li>
    </ul>
  </div>
  <div class="theband">
    <h2>Black Flag</h2>
    <h3>Henry Rollins</h3>
    <p>Continues to record and perform his spoken word to sell-out crowds. He also recently broke up the original Rollins Band and has replaced them with the LA based Mother Superior. They have left Dreamworks Records and are now recording for Sanctuary Records and 2.13.61.
    </p>
    <h3>Chuck Biscuits</h3>
    <p>He went on to join Glenn Danzig in his post-Misfits outfit Samhain. This later evolved into Danzig. Recently Glenn decided to totally shift gears and shed all personnel of the band (including Biscuits). Danzig also ended his term with longtime producer Rick Rubin and Rubin's label, American Recordings.
    </p>
    <h3>Chuck Dukowski</h3>
    <p>Recorded with Swa, which has since broken up. Since then, he has recorded with Bill Stinson and Paul Cutler on United Gang Members, available from New Alliance Records. A follow-up album, described as being "much more electronic and denser than the first" was mentioned at one point although these plans have now been shelved. Dukowski continues to jam with members from Swa and lives in Long Beach, CA.
    </p>
  </div>
  <div class="images">
    <ul>
      <li><img src="img/logo.jpg" alt="Black Flag logo"></li>
      <li><img src="img/band1.jpg" alt="Black Flag band members at show"></li>
      <li><img src="img/band2.jpg" alt="Black Flag band members at show"></li>
      <li><img src="img/band3.jpg" alt="Black Flag band members at show"></li>
    </ul>
  </div>
</body>
</html>
